{% extends "chords.html" %}

{% set title = "Innocent when you dream" %}
{% set handbook_unid = "db15979e494e49b6c3256f59002d32ba" %}

{% block content %}
{% raw %}
<span style="font-size:8.0pt;text-transform:uppercase"><a href="/">Главная</a>
- Неизданные англоязычные песни - Innocent When You Dream<br/>
</span><span style="color:red;text-transform:uppercase"> <br/>
Innocent When You Dream<br/>
</span><i>T.Waits<br/></i>
 <br/>
<i>Каподастр на 2-м ладу<br/></i>
 <br/>
Вступление: G - 12p.<br/>
<br/>
     G               Am<br/>
The bats are in the belfry<br/>
     D             G<br/>
The dew is on the moor<br/>
      G                  Am<br/>
Where are the arms that held me<br/>
D     C          D      G<br/>
And pledged her love before<br/>
      C          D      G  G<br/>
And pledged her love before<br/>
<br/>
It's such a sad old feeling<br/>
The fields are soft and green<br/>
It's memories that I'm stealing<br/>
But you're innocent when you dream<br/>
Innocent when you dream<br/>
<br/>
Проигрыш: G - 2p.<br/>
G Am D G - 2p. C D G<br/>
<br/>
Running through the graveyard<br/>
We laughed my friends and I<br/>
We swore we'd be together<br/>
Until the day we died<br/>
Until the day we died<br/>
<br/>
It's such a sad old feeling<br/>
The fields are soft and green<br/>
It's memories that I'm stealing<br/>
But you're innocent when you dream<br/>
Innocent when you dream<br/>
<br/>
Проигрыш: G Am D G - 2p. C D G C D<br/>
<br/>
I made a golden promise<br/>
That we would never part<br/>
I gave my love a locket<br/>
And then I broke her heart<br/>
And then I broke her heart<br/>
<br/>
It's such a sad old feeling<br/>
The fields are soft and green<br/>
It's memories that I'm stealing<br/>
But you're innocent when you dream<br/>
Innocent when you dream<br/>
<br/>
It's such a sad old feeling<br/>
The fields are soft and green<br/>
It's memories that I'm stealing<br/>
But you're innocent when you dream<br/>
Innocent when you dream<br/>
<br/>
<br/>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
<tr>
<td style="padding:0cm 5.4pt 0cm 5.4pt" valign="top">
<b><span style="font-size:8.0pt">            G<br/>
  E---|---|-■-|---|---|<br/>
o H---|---|---|---|---|<br/>
o G---|---|---|---|---|<br/>
o D---|---|---|---|---|<br/>
  A---|-■-|---|---|---|<br/>
  E---|---|-■-|---|---|<br/>
<br/>
</span></b></td>
<td style="padding:0cm 5.4pt 0cm 5.4pt" valign="top">
<b><span style="font-size:8.0pt">            C<br/>
o E---|---|---|---|---|<br/>
  H-■-|---|---|---|---|<br/>
o G---|---|---|---|---|<br/>
  D---|-■-|---|---|---|<br/>
  A---|---|-■-|---|---|<br/>
x E---|---|---|---|---|<br/>
<br/>
</span></b></td>
<td style="padding:0cm 5.4pt 0cm 5.4pt" valign="top">
<b><span style="font-size:8.0pt">            D<br/>
  E---|-■-|---|---|---|<br/>
  H---|---|-■-|---|---|<br/>
  G---|-■-|---|---|---|<br/>
o D---|---|---|---|---|<br/>
x A---|---|---|---|---|<br/>
x E---|---|---|---|---|<br/>
<br/>
</span></b></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
<tr>
<td style="padding:0cm 5.4pt 0cm 5.4pt" valign="top">
<b><span style="font-size:8.0pt">           Am<br/>
o E---|---|---|---|---|<br/>
  H-■-|---|---|---|---|<br/>
  G---|-■-|---|---|---|<br/>
  D---|-■-|---|---|---|<br/>
o A---|---|---|---|---|<br/>
x E---|---|---|---|---|<br/>
<br/>
</span></b></td>
</tr>
</table>
{% endraw %}
{% endblock %}
