{% extends "chords.html" %}

{% set title = "No woman no cry" %}
{% set handbook_unid = "df51637ab26ecacdc325679d006aed51" %}

{% block content %}
{% raw %}
<span style="font-size:8.0pt;text-transform:uppercase"><a href="/">Главная</a>
- Неизданные англоязычные песни - no woman no cry<br/>
</span><span style="color:red;text-transform:uppercase"> <br/>
no woman no cry</span><i><span style="color:red"> <br/>
</span>B.Marley<br/></i>
 <br/>
<i>Каподастр на 3-м ладу<br/>
 <br/></i>
C D G   Hm        Em                   C   D<br/>
     Observing observing all the hypocrites<br/>
G         Hm                               Em C D<br/>
 As they'd mingle with the good people we met<br/>
<br/>
G   Hm        Em C D<br/>
No woman no cry<br/>
G   Hm        Em C D<br/>
No woman no cry<br/>
G   Hm        Em C D<br/>
No woman no cry<br/>
G   Hm        Em C D<br/>
No woman no cry<br/>
<br/>
I remember when we used to sit<br/>
In the government yard in Trenchtown<br/>
And then georgie would make a fire light<br/>
As it was love wood burning through the night<br/>
<br/>
And we would cook wholemeal porridge<br/>
Of which I'd share with you<br/>
My feet is my only carriage<br/>
So I've got to push on through<br/>
<br/>
Ev'rything's gonna be allright ev'rything's gonna be allright<br/>
Ev'rything's gonna be allright ev'rything's gonna be allright<br/>
Ev'rything's gonna be allright ev'rything's gonna be allright<br/>
Ev'rything's gonna be allright ev'rything's gonna be allright<br/>
<br/>
No woman no cry<br/>
No woman no cry<br/>
No woman no cry<br/>
No woman no cry<br/>
<br/>
Проигрыш: G Hm Em C D - 12p.<br/>
<br/>
No woman no cry<br/>
No woman no cry<br/>
No woman no cry<br/>
No woman no cry<br/>
<br/>
No woman no cry<br/>
No woman no cry<br/>
No woman no cry<br/>
No woman no cry<br/>
<br/>
Проигрыш: G Hm Em C D - 24p.<br/>
<br/>
<br/>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
<tr>
<td style="padding:0cm 5.4pt 0cm 5.4pt" valign="top">
<b><span style="font-size:8.0pt">            G<br/>
  E---|---|-■-|---|---|<br/>
o H---|---|---|---|---|<br/>
o G---|---|---|---|---|<br/>
o D---|---|---|---|---|<br/>
  A---|-■-|---|---|---|<br/>
  E---|---|-■-|---|---|<br/>
<br/>
</span></b></td>
<td style="padding:0cm 5.4pt 0cm 5.4pt" valign="top">
<b><span style="font-size:8.0pt">           Hm<br/>
  E---|-■-|---|---|---|<br/>
  H---|-■-|-■-|---|---|<br/>
  G---|-■-|---|-■-|---|<br/>
  D---|-■-|---|-■-|---|<br/>
  A---|-■-|---|---|---|<br/>
x E---|---|---|---|---|<br/>
<br/>
</span></b></td>
<td style="padding:0cm 5.4pt 0cm 5.4pt" valign="top">
<b><span style="font-size:8.0pt">           Em<br/>
o E---|---|---|---|---|<br/>
o H---|---|---|---|---|<br/>
o G---|---|---|---|---|<br/>
  D---|-■-|---|---|---|<br/>
  A---|-■-|---|---|---|<br/>
o E---|---|---|---|---|<br/>
<br/>
</span></b></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
<tr>
<td style="padding:0cm 5.4pt 0cm 5.4pt" valign="top">
<b><span style="font-size:8.0pt">            C<br/>
o E---|---|---|---|---|<br/>
  H-■-|---|---|---|---|<br/>
o G---|---|---|---|---|<br/>
  D---|-■-|---|---|---|<br/>
  A---|---|-■-|---|---|<br/>
x E---|---|---|---|---|<br/>
<br/>
</span></b></td>
<td style="padding:0cm 5.4pt 0cm 5.4pt" valign="top">
<b><span style="font-size:8.0pt">            D<br/>
  E---|-■-|---|---|---|<br/>
  H---|---|-■-|---|---|<br/>
  G---|-■-|---|---|---|<br/>
o D---|---|---|---|---|<br/>
x A---|---|---|---|---|<br/>
x E---|---|---|---|---|<br/>
<br/>
</span></b></td>
</tr>
</table>
{% endraw %}
{% endblock %}
